<!DOCTYPE html>
<html>
    <script src="js/style.js"></script>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of blueshiftofdeath</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
    <div class="header">
    <h1>Fanvids</h1>
    </div>
    
    <div class="links">
    <div class=box><div class=inner> <ul>
             <li><a href="index.html">index</a></li>
             <li><a href="fanvids.html">fanvids</a></li>
             <li><a href="icons.html">icons</a></li>
             <li class="last"><a href="mood_themes.html">mood themes</a></li>
           </ul></div>
      </div>
    </div>
    
    <div class="main">
    <h2>Jojo's Bizarre Adventure</h2>
    
    <table>
      <tr>
        <th>Subject</th>
        <th>Song</th>
        <th>Links</th>
      </tr>
      <tr>
        <td>Phantom Blood</td>
        <td><em>Bustin</em> (Neil Cicierega)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/17880845">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=9n41tw0sg_8">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=204409">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Battle Tendency</td>
        <td><em>My Type</em> (Saint Motel)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/16808497">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=pTamujX_emM">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=203790">AMV</a></li>
                </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Startdust Crusaders</td>
        <td><em>Everytime We Touch</em> (Cascada)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/17350778">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=FkgC0RC6HDU">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=203791">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Diamond is Unbreakable</td>
        <td><em>Rollercoaster</em> (Bleachers)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/22145704">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=voTee97buDI">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=205221">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Golden Wind</td>
        <td><em>Turn</em> (The Wombats)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/20026966">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=lRBBC2sdZwQ">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=204791">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Golden Wind</td>
        <td><em>Heartlines</em> (Florence + The Machine)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/23809477">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=P2ehcXq9tP8">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=205455">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Dio Brando</td>
        <td><em>Oh No!</em> (Marina and the Diamonds)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/16808707">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=E2FkHqDcYL4">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=203297">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Dio Brando vs. Jonathan Joestar</td>
        <td><em>Believer</em> (Imagine Dragons)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/17350757">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=IjRgJVBWM5U">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=203298">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Joseph Joestar</td>
        <td><em>When You Were Young</em> (The Killers)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/16808638">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=TW3fsf6_H7g">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=203299">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
    </table> 
    
    
    <h2>Other Anime</h2>

    <table>
      <tr>
        <th>Subject</th>
        <th>Song</th>
        <th>Links</th>
      </tr>
      <tr>
        <td>Death Note</td>
        <td><em>Judas</em> (Lady Gaga)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/17350724">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=Y_J8c3Q9eBk">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=203792">AMV</a></li>
        </td>
      </tr>
      <tr>
        <td>Fullmetal Alchemist: Brotherhood</td>
        <td><em>What's Wrong</em> (PVRIS)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/41005170">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=k2xjK0J2XdA">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=207501">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Love Live!! Sunshine (Kanan/Mari)</td>
        <td><em>Arms</em> (Christina Perri)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/20130583">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=Ao1wAq2N6Ik">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=204821">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>NANA</td>
        <td><em>Silent All These Years</em> (Tori Amos)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/25415788">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=ypYwWqCHZK0">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=205745">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>One Piece</td>
        <td><em>Little Talks</em> (Of Monsters and Men)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/22832128">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=l3n6toFR-7o">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=205276">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Revolutionary Girl Utena</td>
        <td><em>Girls Like Girls</em> (Hayley Kiyoko)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/17350667">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=eR3QMHAFW8s">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=203793">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Revolutionary Girl Utena</td>
        <td><em>Learn to Let Go</em> (Kesha)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/17880884">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=gUtEmnp-HTc">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=204401">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
    </table> 
    
    <h2>Non-Anime</h2>
    
    <table>
      <tr>
        <th>Subject</th>
        <th>Song</th>
        <th>Links</th>
      </tr>
      <tr>
        <td>Breaking Bad</td>
        <td><em>What The Hell</em> (Avril Lavigne)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/34250899">AO3</a></li>
                <li class="last"><a href="https://www.youtube.com/watch?v=sdP5Wujc0K0">Youtube</a></li>
            </ul>
        </td>
      </tr>
      <tr>
        <td>Succession</td>
        <td><em>This Hell</em> (Rina Sawayama)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li class="last"><a href="https://archiveofourown.org/works/41099358">AO3</a></li>
            </ul>
        </td>
      </tr>
      <tr>
        <td>Yakuza (Kiryu & Nishikiyama)</td>
        <td><em>Pompeii</em> (Bastille)</td>
        <td>
            <div class="mini-links">
            <ul>
                <li><a href="https://archiveofourown.org/works/20968208">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=5fRN09f5rng">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=205014">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>Yakuza (Kiryu/Majima)</td>
        <td><em>Be Your Shadow</em> (The Wombats)</td>
        <td>
            <div class="mini-links">
            <ul>
	        <li><a href="https://archiveofourown.org/works/27017518">AO3</a></li>
                <li><a href="https://www.youtube.com/watch?v=RKleXO1O1xU">Youtube</a></li>
                <li class="last"><a href="https://www.animemusicvideos.org/members/members_videoinfo.php?v=207650">AMV</a></li>
            </ul>
            </div>
        </td>
      </tr>
    </table> 
    </div>
    <div class="footer">
    <center>
    <button type="button" class="button" id="mode_switch" onclick="mode_switch()">★ Dark Mode ★</button>
    </center>
    </div>
    </div>
    <script>set_mode();</script>
  </body>
</html>
