<!DOCTYPE html>
<html>
    <script src="js/style.js"></script>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
    <div class="header">
    <h1 id="title">Icons</h1>
    </div>
    
    <div class="links">
    <div class=box><div class=inner> <ul>
             <li><a href="index.html">index</a></li>
             <li><a href="fanvids.html">fanvids</a></li>
             <li><a href="icons.html">icons</a></li>
             <li class=last><a href="mood_themes.html">mood themes</a></li>
           </ul></div>
      </div>
    </div>
    
    <div class="main">
    <p>These icons are intended to be used on <a href="dreamwidth.org/">Dreamwidth</a>.</p>
    
    Columns per row: <button type="button" class="button" onclick="incrementColNum(-1)">-</button> <strong id="colNum"></strong> <button type="button" class="button" onclick="incrementColNum(1)">+</button>
    
    <noscript>As you have javascript disabled, you cannot change the number of columns in each table.</noscript>

    </div>
    <div class="border"></div>
    <div class="links">
    <nav id="toc">
    </nav>
    </div>
    <div class="main">
    <center>
    <h2 id="akagi">Akagi</h2>
    
    <div class="dynamicTable">
        <img src='images/icons/akagi/akagi_stare.png' alt='akagi staring' title='Icon: Akagi Staring' />
        <img src='images/icons/akagi/akagi_hum.png' alt='akagi humming with eyies closed' title='Icon: Akagi Hum' />
        <img src='images/icons/akagi/akagi_endure.png' alt='akagi holding onto a rope with the text "Endure!"' title='Icon: Akagi Endure' />
        <img src='images/icons/akagi/washizu_smug.png' alt='washizu looking to the side and grinning' title='Icon: Washizu Smug' />
        <img src='images/icons/akagi/washizu_disgusted.png' alt='washizu disgusted' title='Icon: Washizu Disgusted' />
        <img src='images/icons/akagi/washizu_smirk.png' alt='washizu smirking' title='Icon: Washizu Smirk' />
        <img src='images/icons/akagi/henchman_crying.png' alt='one of washizu\'s henchmen crying' title='Icon: Henchman Crying' />
        <img src='images/icons/akagi/henchman_shocked.png' alt='one of washizu\'s henchmen shocked' title='Icon: Henchman Shocked' />
    </div>
    
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center class="shift-left">

    <h2 id="black_sails">Black Sails</h2>
    
    <h3>Flint</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/black_sails/aaaugh.png' alt='' title='Icon: Flint Rrgh' />
      <img src='images/icons/black_sails/thinky.png' alt='' title='Icon: Thinky Flint' />
      <img src='images/icons/black_sails/side_eye.png' alt='' title='Icon: Flint Side Eye' />
      <img src='images/icons/black_sails/whats_not_clicking.png' alt='' title='Icon: Flint Whats Not Clicking' />
      <img src='images/icons/black_sails/listening.png' alt='' title='Icon: Flint Listening' />
      <img src='images/icons/black_sails/Im_the_captain.png' alt='' title='Icon: Captain Flint' />
      <img src='images/icons/black_sails/scorn.png' alt='' title='Icon: Flint Scorn' />
      <img src='images/icons/black_sails/diplomacy.png' alt='' title='Icon: Flint Sitting' />
      <img src='images/icons/black_sails/post_fight.png' alt='' title='Icon: Flint Beat Up' />
      <img src='images/icons/black_sails/big_frown.png' alt='' title='Icon: Frowny Flint' />
      <img src='images/icons/black_sails/aw_geez.png' alt='' title='Icon: Flint Aw Geez' />
      <img src='images/icons/black_sails/depression.png' alt='' title='Icon: Flint Depressed' />
      <img src='images/icons/black_sails/flint_deck_gaze.png' alt='' title='Icon: Flint Deck Gaze' />
      <img src='images/icons/black_sails/flint_all_hands_on_deck.png' alt='' title='Icon: Flint All Hands On Deck' />
      <img src='images/icons/black_sails/flint_get_a_load_of_this_guy.png' alt='' title='Icon: Flint Get A Load Of This Guy' />
      <img src='images/icons/black_sails/flint_swearing.png' alt='' title='Icon: Flint Swearing' />
    </div>
    
    <h3>Anne Bonny</h3>
    <div class="dynamicTable">
      <img src='images/icons/black_sails/anne_wtf.png' alt='' title='Icon: Anne Shocked' />
      <img src='images/icons/black_sails/anne_hidden.png' alt='' title='Icon: Anne Hidden' />
      <img src='images/icons/black_sails/anne_sunlit.png' alt='' title='Icon: Sunlit Anne' />
      <img src='images/icons/black_sails/anne_to_the_rescue.png' alt='' title='Icon: Anne To The Rescue' />
      <img src='images/icons/black_sails/anne_listening.png' alt='' title='Icon: Anne Listening' />
    </div>
    
    <h3>Eleanor</h3>
    <div class="dynamicTable">
      <img src='images/icons/black_sails/eleanor.png' alt='' title='Icon: Window Eleanor' />
      <img src='images/icons/black_sails/nakie_eleanor.png' alt='' title='Icon: Eleanor Nakie' />
      <img src='images/icons/black_sails/eleanor_standing.png' alt='' title='Icon: Eleanor Standing' />
      <img src='images/icons/black_sails/eleanor_too_many_goddamn_men.png' alt='Eleanor with the text "Too Many Goddamn Men Here"' title='Icon: Eleanor Too Many Men' />
    </div>

    <h3>Madi</h3>
    <div class="dynamicTable">
      <img src='images/icons/black_sails/madi_darkness.png' alt='' title='Icon: Madi Darkness' />
      <img src='images/icons/black_sails/madi_judgement.png' alt='Madi looking to the side judgementally' title='Icon: Madi Judgement' />
      <img src='images/icons/black_sails/madi_window.png' alt='madi looking out the window' title='Icon: Madi Window' />
      <img src='images/icons/black_sails/madi_disapproving.png' alt='' title='Icon: Madi Disapproving' />
      <img src='images/icons/black_sails/madi_disturbed.png' alt='' title='Icon: Madi Disturbed' />
    </div>
    
    <h3>Max</h3>
    <div class="dynamicTable">
      <img src='images/icons/black_sails/max_downcast.png' alt='' title='Icon: Max Downcast' />
      <img src='images/icons/black_sails/max_observing.png' alt='max outside and observing' title='Icon: Max Observing' />
      <img src='images/icons/black_sails/max_in_charge.png' alt='max seated regally' title='Icon: Max In Charge' />
    </div>
    
    <h3>Other/Multiple</h3>
    <div class="dynamicTable">
      <img src='images/icons/black_sails/john_despair.png' alt='' title='Icon: John Despair' />
      <img src='images/icons/black_sails/anne_jack_horse_1.png' alt='' title='Icon: Anne/Jack On Horse' />
      <img src='images/icons/black_sails/anne_jack_horse_2.png' alt='' title='Icon: Anne/Jack On Horse Looking At Each Other' />
      <img src='images/icons/black_sails/flint_silver_whats_that.png' alt='' title='Icon: Flint/Silver Whats That' />
      <img src='images/icons/black_sails/flint_silver_chat.png' alt='' title='Icon: Flint/Silver Chat' />
      <img src='images/icons/black_sails/tea_party.png' alt='' title='Icon: Tea Party' />
      <img src='images/icons/black_sails/storytime.png' alt='Mrs. Hudson reading to her children' title='Icon: Storytime' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>

    <div class="main">
    
    <center class="shift-left">
    <h2 id="bound">Bound</h2>
    
    <h3>Corky</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/bound/corky_dirty.png' alt='corky in her dirty white top' title='Icon: Corky Dirty' />
      <img src='images/icons/bound/corky_elevator.png' alt='corky in the elevator' title='Icon: Corky Elevator' />
      <img src='images/icons/bound/corky_elevator_2.png' alt='corky in the elevator with her head raised' title='Icon: Corky Elevator 2' />
      <img src='images/icons/bound/corky_phone.png' alt='corky on the phone' title='Icon: Corky Phone' />
      <img src='images/icons/bound/corky_raise_sunglasses.png' alt='corky raising her sunglasses' title='Icon: Corky Sunglasses Raise' />
      <img src='images/icons/bound/corky_sunglasses.png' alt='corky with her sunglasses on' title='Icon: Corky Sunglasses' />
    </div>
    
    <h3>Violet</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/bound/violet_het_cheek_kiss.png' alt='violet looking irritated as caesar kisses her' title='Icon: Violet Het Cheek Kiss' />
      <img src='images/icons/bound/violet_surprised.png' alt='violet surprised' title='Icon: Violet Surprised' />
      <img src='images/icons/bound/violet_phone.png' alt='violet on the phone' title='Icon: Violet Phone' />
      <img src='images/icons/bound/violet_gasp.png' alt='violet with a gasp' title='Icon: Violet Gasp' />
      <img src='images/icons/bound/violet_waiting.png' alt='violet waiting' title='Icon: Violet Waiting' />
      <img src='images/icons/bound/violet_gun.png' alt='violet with a gun' title='Icon: Violet Gun' />
      <img src='images/icons/bound/violet_pleased.png' alt='violet pleased' title='Icon: Violet Pleased' />
      <img src='images/icons/bound/violet_sunglasses_big_smile.png' alt='violet with a big smile her sunglasses on' title='Icon: Violet Sunglasses Big Smile' />
      <img src='images/icons/bound/violet_sunglasses.png' alt='violet with her sunglasses on' title='Icon: Violet Sunglasses' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>

    <div class="main">
    
    <center class="shift-left">
    <h2 id="chainsaw_man">Chainsaw Man</h2>
    
    <h3>Power</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/chainsaw_man/power_cute.png' alt='' title='Icon: Cute Power' />
      <img src='images/icons/chainsaw_man/power_peace.png' alt='' title='Icon: Power Peace Sign' />
      <img src='images/icons/chainsaw_man/power_cat_cuddle.png' alt='power cuddling with meowy' title='Icon: Power Cat Cuddle' />
      <img src='images/icons/chainsaw_man/power_cat_cuddle_zoom.png' alt='power cuddling with meowy, close up' title='Icon: Power Cat Cuddle Zoom' />
      <img src='images/icons/chainsaw_man/power_blushu.png' alt='power blushing cutely' title='Icon: Power Blushu' />
      <img src='images/icons/chainsaw_man/power_haughty.png' alt='power flipping her hair haughtily' title='Icon: Power Haughty' />
      <img src='images/icons/chainsaw_man/power_profile.png' alt='power profile view' title='Icon: Power Profile' />
    </div>
    
    <h3>Other</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/chainsaw_man/denji_yelling.png' alt='' title='Icon: Denji Yelling' />
      <img src='images/icons/chainsaw_man/denji_sleeping.png' alt='' title='Icon: Denji Sleeping' />
      <img src='images/icons/chainsaw_man/denji_ill.png' alt='' title='Icon: Denji Sick' />
      <img src='images/icons/chainsaw_man/himeno_scenic.png' alt='' title='Icon: Scenic Himeno' />
      <img src='images/icons/chainsaw_man/makima_kill.png' alt='' title='Icon: Makima' />
    </div>
    
    <h3>Multiple</h3>
    <div class="dynamicTable">
      <img src='images/icons/chainsaw_man/duo_jeering.png' alt='' title='Icon: Denji and Power Jeering' />
      <img src='images/icons/chainsaw_man/duo_reading.png' alt='' title='Icon: Denji and Power Reading' />
      <img src='images/icons/chainsaw_man/duo_surprised.png' alt='' title='Icon: Denji and Power Surprised' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    <h2 id="columbo">Columbo</h2>
    
    <div class="dynamicTable">
<img src='images/icons/columbo/uh_huh.png' alt='' title='Icon: Columbo Smiling' />
<img src='images/icons/columbo/phone_listen.png' alt='' title='Icon: Columbo Phone Listen' />
<img src='images/icons/columbo/suture_get.png' alt='' title='Icon: Columbo Evidence' />
<img src='images/icons/columbo/shocked.png' alt='' title='Icon: Columbo Shocked' />
<img src='images/icons/columbo/head_scratch.png' alt='' title='Icon: Columbo Head Scratch' /> 
<img src='images/icons/columbo/processing.png' alt='' title='Icon: Columbo Processing' />
<img src='images/icons/columbo/phone_talk.png' alt='' title='Icon: Columbo Phone Talk' />
<img src='images/icons/columbo/really_surprised.png' alt='' title='Icon: Columbo Surprised' />
<img src='images/icons/columbo/erotica.png' alt='' title='Icon: Columbo Erotic Art' />
<img src='images/icons/columbo/friendly.png' alt='' title='Icon: Columbo Friendly' />
<img src='images/icons/columbo/okayy.png' alt='' title='Icon: Columbo Concerned' />
<img src='images/icons/columbo/interested.png' alt='' title='Icon: Columbo Intent' />
<img src='images/icons/columbo/thinking.png' alt='' title='Icon: Columbo Thinking' />
<img src='images/icons/columbo/arms_crossed.png' alt='' title='Icon: Columbo Arms Crossed' />
<img src='images/icons/columbo/cheers.png' alt='' title='Icon: Columbo Booze' />
<img src='images/icons/columbo/damn.png' alt='' title='Icon: Columbo Neutral' />
<img src='images/icons/columbo/byebye.png' alt='' title='Icon: Columbo Goodbye' />
<img src='images/icons/columbo/point.png' alt='' title='Icon: Columbo Pointing' />
<img src='images/icons/columbo/emphasis.png' alt='' title='Icon: Columbo Pinch' />
<img src='images/icons/columbo/emily_new_book.png' alt='' title='Icon: Columbo Book Get' />
<img src='images/icons/columbo/just_reading.png' alt='' title='Icon: Columbo Bookstore' />
<img src='images/icons/columbo/smile.png' alt='' title='Icon: Columbo Smile' />
<img src='images/icons/columbo/observing.png' alt='' title='Icon: Columbo Listening' />
<img src='images/icons/columbo/soup_mode.png' alt='' title='Icon: Columbo Explanation' />
<img src='images/icons/columbo/reading.png' alt='' title='Icon: Columbo Reading' />
<img src='images/icons/columbo/eating.png' alt='' title='Icon: Columbo Eating' />
<img src='images/icons/columbo/wat.png' alt='' title='Icon: Columbo Cigar' />
<img src='images/icons/columbo/hand_up.png' alt='' title='Icon: Columbo Raised Hands' />
<img src='images/icons/columbo/smoking.png' alt='' title='Icon: Columbo Smoke' />
<img src='images/icons/columbo/just_one_more_thing.png' alt='' title='Icon: Columbo Just One More Thing' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    <h2 id="devilman">Devilman</h2>
    
    <h3>Akira</h3>
    <div class="dynamicTable">
<img src='images/icons/devilman/akira_evil_smile.png' alt='' title='Icon: Akira Smiling Evilly' />
<img src='images/icons/devilman/akira_phone.png' alt='Akira on the phone and beaming' title='Icon: Akira Phone' />
<img src='images/icons/devilman/akira_rage_weep.png' alt='Akira shrouded in darkness, looking infuriated, tears streaming down his face' title='Icon: Akira Rage Weep' />
<img src='images/icons/devilman/akira_shock.png' alt='Akira shocked' title='Icon: Akira Shock' />
<img src='images/icons/devilman/akira_tiny_head.png' alt='Akira's head peeking out of the darkness' title='Icon: Akira Tiny Head' />
    </div>
    
    <h3>Ryo</h3>
    <div class="dynamicTable">
<img src='images/icons/devilman/ryo_crazy.png' alt='' title='Icon: Ryo Crazy' />
<img src='images/icons/devilman/ryo_i_am_crazy.png' alt='Ryo saying That's right. I am crazy.' title='Icon: Ryo I Am Crazy' />
<img src='images/icons/devilman/ryo_i_want_you.png' alt='Ryo pointing at the viewer' title='Icon: Ryo I Want You' />
<img src='images/icons/devilman/ryo_maniacal.png' alt='Ryo grinning maniacally' title='Icon: Ryo Maniacal' />
<img src='images/icons/devilman/ryo_point_sweating.png' alt='Ryo pointing and sweating' title='Icon: Ryo Point Sweat' />
<img src='images/icons/devilman/ryo_rofl.png' alt='Ryo rolling on the ground laughing' title='Icon: Ryo Rofl' />
<img src='images/icons/devilman/ryo_shatter.png' alt='Ryo looking shocked as the panel shatters' title='Icon: Ryo Shatter' />
    </div>
    
    <h3>Multiple</h3>
    <div class="dynamicTable">
<img src='images/icons/devilman/akira_ryo_buddies.png' alt='Akira and Ryo grinning at each other' title='Icon: Akira Ryo Buddies' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    <h2 id="dungeonMeshi">Dungeon Meshi</h2>
    
    <h3>Marcille</h3>
    <div class="dynamicTable">
<img src='images/icons/dungeon_meshi/marcille_disgusted.png' alt='' title='Icon: Marcille Disgusted' />
<img src='images/icons/dungeon_meshi/marcille_gulp.png' alt='' title='Icon: Marcille Gulping' />
<img src='images/icons/dungeon_meshi/marcille_shock.png' alt='' title='Icon: Marcille Shocked' />
<img src='images/icons/dungeon_meshi/marcille_smile.png' alt='' title='Icon: Marcille Smiling' />
<img src='images/icons/dungeon_meshi/marcille_yeesh.png' alt='' title='Icon: Marcille Yeesh' />
    </div>
    
    <h3>Chilchuck</h3>
    <div class="dynamicTable">
<img src='images/icons/dungeon_meshi/chilchuck_rofl.png' alt='' title='Icon: Chilchuck Laughing' />
<img src='images/icons/dungeon_meshi/chilchuk_augh.png' alt='' title='Icon: Chilchuck Augh' />
    </div>
    
    <h3>Izutsumi</h3>
    <div class="dynamicTable">
<img src='images/icons/dungeon_meshi/izutsumi_aha.png' alt='' title='Icon: Izutsumi Aha' />
<img src='images/icons/dungeon_meshi/izutsumi_pissed.png' alt='' title='Icon: Izutsumi Pissed' />
<img src='images/icons/dungeon_meshi/izutsumi_shock.png' alt='' title='Icon: Izutsumi Shocked' />
    </div>
    
    <h3>Kabru</h3>
    <div class="dynamicTable">
<img src='images/icons/dungeon_meshi/kabru_uhoh.png' alt='' title='Icon: Kabru Uh Oh' />
<img src='images/icons/dungeon_meshi/kabru_weary.png' alt='' title='Icon: Kabru Weary' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    
    <h2 id="hsm">High School Musical</h2>
    
    <div class="dynamicTable">
	<img src='images/icons/bet_on_it/greenery.png' alt='' title='Icon: Troy Greenery' />
	<img src='images/icons/bet_on_it/argh.png' alt='' title='Icon: Troy Argh' />
	<img src='images/icons/bet_on_it/never_live_a_lie_again.png' alt='' title='Icon: Troy Swear' />
	<img src='images/icons/bet_on_it/hold_up.png' alt='' title='Icon: Troy Hold Up' />
	<img src='images/icons/bet_on_it/you_can_bet_on_me.png' alt='' title='Icon: Troy Bet On Me' />
	<img src='images/icons/bet_on_it/lakeside_running.png' alt='' title='Icon: Troy Lakeside Running' />
	<img src='images/icons/bet_on_it/final_pose.png' alt='' title='Icon: Troy Final Pose' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    <h2 id="jojo">Jojo's Bizarre Adventure</h2>
    
    <div class="dynamicTable">
      <img src='images/icons/jojo/erina_horror.png' alt='' title='Icon: Erina Horror' />
      <img src='images/icons/jojo/kakyoin_baby_stand_shock.png' alt='' title='Icon: Kakyoin Baby Stand Shock' />
      <img src='images/icons/jojo/jotaro_clementine.png' alt='' title='Icon: Jotaro Clementine' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    
    <h2 id="judgement">Judgement</h2>
    
    <div class="dynamicTable">
	<img src='images/icons/judgement/yagami_bar.png' alt='yagami enjoying a drink' title='Icon: Yagami At The Bar' />
	<img src='images/icons/judgement/okitegawa_this_isnt_good.png' alt='okitegawa overworked' title='Icon: Okitegawa This Isn\'t Good' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    
    <h2 id="look_around">Look Around You</h2>
    
    <div class="dynamicTable">
<img src='images/icons/look_around_you/what_are_birds.png' alt='' title='Icon: What Are Birds' />
<img src='images/icons/look_around_you/thants.png' alt='' title='Icon: Thants' />
<img src='images/icons/look_around_you/blants.png' alt='' title='Icon: Blants' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    
    <h2 id="pop_team_epic">Pop Team Epic</h2>
    
    <div class="dynamicTable">
<img src='images/icons/pop_team_epic/your_life_ends_textless.png' alt='popuko holding a hammer over a cuckoo clock' title='Icon: Your Life Ends' />
<img src='images/icons/pop_team_epic/your_life_ends_text.png' alt='popuko holding a hammer over a cuckoo clock and the text "your motherfucking life ends 30 minutes from now"' title='Icon: Your Life Ends (Text)' />
<img src='images/icons/pop_team_epic/I_understand.png' alt='popuko nodding with the text "I understand everything now (doesn\'t get it at all)"' title='Icon: I Understand Now' />
<img src='images/icons/pop_team_epic/popuko_nod.gif' alt='popuko nodding' title='Icon: Popuko Nodding' />
<img src='images/icons/pop_team_epic/popuko_angel.png' alt='popuko\'s spirit emerging from her dead body' title='Icon: Popuko Angel' />
<img src='images/icons/pop_team_epic/popuko_beer.png' alt='popuko holding beer' title='Icon: Popuko Beer' />
<img src='images/icons/pop_team_epic/popuko_toast_run.png' alt='popuko running with toast in her mouth' title='Icon: Popuko Toast Run' />
<img src='images/icons/pop_team_epic/pipimi_blush.png' alt='pipimi blushing' title='Icon: Pipimi Blushing' />
<img src='images/icons/pop_team_epic/pipimi_holds_back_popuko.png' alt='pipimi holding back popuko' title='Icon: Pipimi Holding Back Popuko' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    
    <div class="main">
    <center>
    
    <h2 id="yanxi">Story of Yanxi Palace</h2>
    
    <h3>Wei Yingluo</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/yanxi/yingluo_thinking.png' alt='yingluo looking thoughtfully downwards' title='Icon: Yingluo Downwards' />
      <img src='images/icons/yanxi/yingluo_standing.png' alt='' title='Icon: Yingluo Standing' />
      <img src='images/icons/yanxi/yingluo_seals.png' alt='yingluo sitting on moving character seals' title='Icon: Yingluo Seals' />
      <img src='images/icons/yanxi/yingluo_wall.png' alt='yingluo looking out from behind a wall' title='Icon: Yingluo Wall' />
      <img src='images/icons/yanxi/yingluo_beaming.png' alt='yingluo beaming' title='Icon: Yingluo Beaming' />
      <img src='images/icons/yanxi/yingluo_empress_caress.png' alt='' title='Icon: Yilnguo Holding The Empress&#39;s Hand Against Her Face' />
      <img src='images/icons/yanxi/yingluo_soup.png' alt='yingluo drinking some soup' title='Icon: Yingluo Soup' />
      <img src='images/icons/yanxi/yingluo_tea.png' alt='yingluo drinking tea' title='Icon: Yingluo Tea' />
      <img src='images/icons/yanxi/yingluo_tea2.png' alt='yingluo drinking tea at night' title='Icon: Yingluo Night Tea' />
      <img src='images/icons/yanxi/yingluo_lol.png' alt='yingluo looking annoyed with the text &quot;lol&quot;' title='Icon: Yingluo Annoyed LOL' />
      <img src='images/icons/yanxi/yingluo_cheers.png' alt='yingluo beaming with drink in hand' title='Icon: Yingluo Cheers' />
      <img src='images/icons/yanxi/yingluo_sour.png' alt='yingluo with cheeks sucked in' title='Icon: Yingluo With Cheeks Sucked In' />
      <img src='images/icons/yanxi/yingluo_none_of_my_business.png' alt='yingluo drinking and looking askance' title='Icon: Yingluo None Of My Business' />
      <img src='images/icons/yanxi/yingluo_glug.png' alt='yingluo glugging water' title='Icon: Yingluo Glugging' />
      <img src='images/icons/yanxi/yingluo_hand_on_chin.png' alt='yingluo hand on chin' title='Icon: Yingluo Hand On Chin' />
    </div>
    
    <h3>Empress Fuca Rongyin</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/yanxi/empress_gentle_smile.png' alt='' title='Icon: Empress Smiling' />
      <img src='images/icons/yanxi/empress_open_smile.png' alt='empress fuca rongyin with an open smile' title='Icon: Empress Smiling Big' />
      <img src='images/icons/yanxi/empress_concerned.png' alt='empress fuca rongyin looking disapproving' title='Icon: Empress Disapproving' />
      <img src='images/icons/yanxi/empress_calm.png' alt='empress fuca rongyin looking calm' title='Icon: Empress Calm' />
      <img src='images/icons/yanxi/empress_coma.png' alt='empress fuca rongyin in a coma with the text &quot;#dead&quot;' title='Icon: Empress Coma' />
      <img src='images/icons/yanxi/empress_snz.png' alt='empress fuca rongyin in bed with the text &quot;SNZ&quot;' title='Icon: Empress Snz' />
      <img src='images/icons/yanxi/empress_crying.png' alt='' title='Icon: Empress Crying' />
      <img src='images/icons/yanxi/empress_smelling_flowers.png' alt='empress fuca rongyin smelling a flower after being cured of paralysis' title='Icon: Empress Smelling Flower' />
      <img src='images/icons/yanxi/empress_cured.png' alt='empress fuca rongyin smiling after being cured of paralysis' title='Icon: Empress Cured' />
    </div>
    
    <h3>Mingyu</h3>

    <div class="dynamicTable">
      <img src='images/icons/yanxi/mingyu_concerned.png' alt='mingyu concerned' title='Icon: Mingyu Concerned' />
      <img src='images/icons/yanxi/mingyu_heehee.png' alt='mingyu smiling' title='Icon: Mingyu Smiling' />
      <img src='images/icons/yanxi/mingyu_pouting.png' alt='mingyu pouting' title='Icon: Mingyu Pouting' />
      <img src='images/icons/yanxi/mingyu_snooze.png' alt='mingyu asleep' title='Icon: Mingyu Sleeping' />
    </div>
    
    <h3>Noble Consort Gao Ningxin</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/yanxi/gao_above_mockery.png' alt='' title='Icon: Gao Sneering' />
      <img src='images/icons/yanxi/gao_shock.png' alt='' title='Icon: Gao Looking Shocked' />
      <img src='images/icons/yanxi/gao_mischevious.png' alt='' title='Icon: Gao Mischevious' />
      <img src='images/icons/yanxi/gao_hankie_laugh.png' alt='' title='Icon: Gao laughing into her handkerchief' />
      <img src='images/icons/yanxi/gao_smug_closeup.png' alt='gao looking smug' title='Icon: Gao Smug' />
      <img src='images/icons/yanxi/gao_disgusted.png' alt='gao looking riled up' title='Icon: Gao Upset' />
      <img src='images/icons/yanxi/gao_agony.png' alt='gao looking very distraught' title='Icon: Gao Distraught' />
      <img src='images/icons/yanxi/gao_final_dance_intro.png' alt='gao before her last dance for the emperor' title='Icon: Gao&#39;s Penultimate Dance' />
    </div>
    
    <h3>Other/Multiple</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/yanxi/dowager_scorn.png' alt='the empress dowager saying \"Pathetic\"' title='Icon: Dowager Scorn' />
      <img src='images/icons/yanxi/mingyu_empress_body.png' alt='mingyu sitting with empress, crying for help' title='Icon: Mingyu Help' />
      <img src='images/icons/yanxi/yingluo_empress_handhold.png' alt='yingluo holding empress rongyin&#39;s hand' title='Icon: Yingluo Empress Handhold' />
      <img src='images/icons/yanxi/yingluo_empress_embrace.png' alt='' title='Icon: Empress Embracing Yingluo' />
      <img src='images/icons/yanxi/empress_trio_onwards.png' alt='' title='Icon: Mingyu and Yingluo helping the Empress walk again' />
      <img src='images/icons/yanxi/empress_yingluo_aided_walk.png' alt='yingluo helping empress fuca rongyin walk' title='Icon: Yingluo and Empress' />
      <img src='images/icons/yanxi/xian_sneaky.png' alt='consort xian looking sneaky in the emperor&#39;s embrace' title='Icon: Xian Sneaky' />
      <img src='images/icons/yanxi/gao_sickly.png' alt='gao sick and in the emperor&#39;s arms' title='Icon: Gao Sickly' />
      <img src='images/icons/yanxi/yingluo_entourage.png' alt='yingluo being carried with the text &quot;MAKE WAY&quot;' title='Icon: Make Way' />
    </div>
    </center>
    
    </div>

    <div class="border"></div>
    <div class="main">
    <center>
    
    <h2 id="succ">Succession</h2>
    
    <h3>Shiv</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/succession/shiv_enough.png' alt='Shiv with her hand up to shut up Tom' title='Icon: Shiv Enough' />
      <img src='images/icons/succession/shiv_wat.png' alt='Shiv looking confused' title='Icon: Shiv Wat' />
      <img src='images/icons/succession/shiv_listening.png' alt='Shiv listening' title='Icon: Shiv Listening' />
      <img src='images/icons/succession/shiv_crazed.png' alt='Shiv crazed' title='Icon: Shiv Crazed' />
      <img src='images/icons/succession/shiv_disbelieving.png' alt='Shiv disbelieving' title='Icon: Shiv Disbelieving' />
      <img src='images/icons/succession/shiv_disturbed.png' alt='Shiv disturbed' title='Icon: Shiv Disturbed' />
    </div>
    
    <h3>Tom</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/succession/tom_thumbs_up.png' alt='Tom giving a thumbs up' title='Icon: Tom Thumbs Up' />
      <img src='images/icons/succession/tom_watching.png' alt='Tom watching something' title='Icon: Tom Watching' />
      <img src='images/icons/succession/tom_phone.png' alt='Tom on the phone with a stony expression' title='Icon: Tom Phone' />
      <img src='images/icons/succession/tom_chest_pound.gif' alt='Tom pounding his chest while sitting on a file cabinet' title='Icon: Tom Chest Pound' />
    </div>
    
    <h3>Greg</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/succession/greg_disturbed.png' alt='Greg looking disturbed' title='Icon: Greg Disturbed' />
      <img src='images/icons/succession/greg_thats_nice.png' alt='Greg smiling placatingly' title='Icon: Greg Okay' />
      <img src='images/icons/succession/greg_speechless.png' alt='Greg looking speechless' title='Icon: Greg Speechless' />
      <img src='images/icons/succession/greg_calming.png' alt='Greg with his hands out in a calming gesture' title='Icon: Greg Calming' />
    </div>
    
    <h3>Other/Multiple</h3>

    <div class="dynamicTable">
      <img src='images/icons/succession/kendall_final.png' alt='Kendall gazing at the water' title='Icon: Kendall Final Shot' />
      <img src='images/icons/succession/roman_final.png' alt='Roman smiling sadly at his martini glass' title='Icon: Roman Final Shot' />
      <img src='images/icons/succession/gerri_what.png' alt='Gerri looking annoyed' title='Icon: Gerri What' />
      <img src='images/icons/succession/tomgreg_kiss.png' alt='Tom kissing Greg on the forehead' title='Icon: Tomgreg Kiss' />
    </div>
    </center>
    </div>

    <div class="border"></div>
    
    <div class="main">
    <center>
    <h2 id="tnb">Tiger and Bunny</h2>
    
    <div class="dynamicTable">
      <img src='images/icons/tiger_and_bunny/tiger_grin.png' alt='' title='Icon: Kotetsu Grinning' />
      <img src='images/icons/tiger_and_bunny/tiger_eurgh.png' alt='' title='Icon: Kotetsu Looking Comically Scornful' />
      <img src='images/icons/tiger_and_bunny/bunny_phone_photography.png' alt='Barnaby expressionlessly taking a photo on his phone' title='Icon: Barnaby Phone Photography' />
      <img src='images/icons/tiger_and_bunny/bunny_glasses_push_smirk.png' alt='Barnaby smirking and pushing up his glasses like a know it all' title='Icon: Barnaby Glasses Push Smirk' />
      <img src='images/icons/tiger_and_bunny/bunny_teehee.png' alt='Barnaby cutesily tucking back his hair' title='Icon: Barnaby Teehee' />
      <img src='images/icons/tiger_and_bunny/tnb_phone_look.png' alt='Barnaby and Kotetsu looking at Barnaby\'s phone screen' title='Icon: Tiger and Bunny Phone Look' />
    </div>
    </center>
    </div>
    
    <div class="border"></div>
    <div class="main">
    <center>
    
    <h2 id="ladyparts">We Are Lady Parts</h2>
    
    <h3>Amina</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/we_are_lady_parts/amina_teehee.png' alt='amina smiling cutesily' title='Icon: Amina Teehee' />
      <img src='images/icons/we_are_lady_parts/amina_lab_confusion.png' alt='amina in lab gear, adjusting her goggles and looking around in confusion' title='Icon: Amina Lab Confusion' />
      <img src='images/icons/we_are_lady_parts/amina_daydreaming.png' alt='amina daydreaming in the lab' title='Icon: Amina Daydreaming' />
      <img src='images/icons/we_are_lady_parts/amina_pink.png' alt='amina smiling in a pink outfit' title='Icon: Amina Pink' />
      <img src='images/icons/we_are_lady_parts/amina_teddy_bear.png' alt='amina cuddling her teddy bear in bed' title='Icon: Amina Teddy Bear' />
      <img src='images/icons/we_are_lady_parts/amina_longing.png' alt='amina looking longingly' title='Icon: Amina Longing' />
      <img src='images/icons/we_are_lady_parts/amina_panic.png' alt='amina panicking' title='Icon: Amina Panic' />
      <img src='images/icons/we_are_lady_parts/amina_public_speaking.png' alt='amina nervous and at the mic' title='Icon: Amina Public Speaking' />
      <img src='images/icons/we_are_lady_parts/amina_happy.png' alt='amina happy during the pub gig' title='Icon: Amina Happy' />
      <img src='images/icons/we_are_lady_parts/amina_fantasy_portrait.png' alt='framed portrait of amina holding her acoustic guitar' title='Icon: Amina Fantasy Portrait' />
    </div>
    
    <h3>Saira</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/we_are_lady_parts/saira_chair_sprawl.png' alt='saira sprawled in a chair' title='Icon: Saira Chair Sprawl' />
      <img src='images/icons/we_are_lady_parts/saira_disappointed.png' alt='saira on stage and being asked to leave' title='Icon: Saira Disappointed' />
      <img src='images/icons/we_are_lady_parts/saira_cheating_discovery.png' alt='saira seeing her boyfriend with another woman' title='Icon: Saira Cheating Discovery' />
      <img src='images/icons/we_are_lady_parts/saira_wat.png' alt='saira smiling confusedly' title='Icon: Saira Wat' />
      <img src='images/icons/we_are_lady_parts/saira_raised_eyebrow_sing.png' alt='saira singing with her eyebrows raised' title='Icon: Saira Raised Eyebrow Sing' />
      <img src='images/icons/we_are_lady_parts/saira_daydream.png' alt='saira daydreaming' title='Icon: Saira Daydream' />
      <img src='images/icons/we_are_lady_parts/saira_dream_concert.png' alt='fantasy vision of saira performing at a huge concert' title='Icon: Saira Dream Concert' />
      <img src='images/icons/we_are_lady_parts/saira_wha.png' alt='saira leaning forward and looking confused' title='Icon: Saira Wha' />
      <img src='images/icons/we_are_lady_parts/saira_tearful.png' alt='saira tearful' title='Icon: Saira Tearful' />
    </div>
    
    <h3>Ayesha</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/we_are_lady_parts/ayesha_not_happy.png' alt='ayesha not looking happy' title='Icon: Ayesha Not Happy' />
      <img src='images/icons/we_are_lady_parts/ayesha_looking_away.png' alt='ayesha looking away' title='Icon: Ayesha Looking Away' />
      <img src='images/icons/we_are_lady_parts/ayesha_skeptical.png' alt='ayesha looking skeptical' title='Icon: Ayesha Skeptical' />
      <img src='images/icons/we_are_lady_parts/ayesha_wat.png' alt='ayesha smiling confusedly' title='Icon: Ayesha Wat' />
      <img src='images/icons/we_are_lady_parts/ayesha_aside.png' alt='ayesha looking aside' title='Icon: Ayesha Aside' />
      <img src='images/icons/we_are_lady_parts/ayesha_instalove.png' alt='ayesha experiencing an instant crush' title='Icon: Ayesha Instalove' />
      <img src='images/icons/we_are_lady_parts/ayesha_lovestruck.png' alt='ayesha looking dazed with hearts around her' title='Icon: Ayesha Lovestruck' />
      <img src='images/icons/we_are_lady_parts/ayesha_loving_smile.png' alt='ayesha smiling lovingly' title='Icon: Ayesha Loving Smile' />
    </div>
    
    <h3>Bisma</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/we_are_lady_parts/bisma_skeptical.png' alt='bisma looking skeptical' title='Icon: Bisma Skeptical' />
      <img src='images/icons/we_are_lady_parts/bisma_daydream.png' alt='bisma daydreaming' title='Icon: Bisma Daydream' />
      <img src='images/icons/we_are_lady_parts/bisma_big_sing.png' alt='bisma singing intensely' title='Icon: Bisma Big Sing' />
    </div>
    
    <h3>Momtaz</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/we_are_lady_parts/momtaz_phone.png' alt='momtaz showing something on her phone' title='Icon: Momtaz Phone' />
      <img src='images/icons/we_are_lady_parts/momtaz_point.png' alt='momtaz pointing' title='Icon: Momtaz Pointing' />
    </div>
    
    <h3>Multiple</h3>

    <div class="dynamicTable">
      <img src='images/icons/we_are_lady_parts/amina_noor_sad_hug.png' alt='amina hugging noor and looking unhappy' title='Icon: Amina Noor Sad Hug' />
      <img src='images/icons/we_are_lady_parts/band_peeking.png' alt='bisma ayesha and saira peekin outside the curtain in shock' title='Icon: Band Peeking' />
      <img src='images/icons/we_are_lady_parts/band_hug.png' alt='the whole lady parts band hugging' title='Icon: Band Hug' />
    </div>
    </center>
    
    </div>

    <div class="border"></div>
    <div class="main">
    <center>

    <h2 id="xena">Xena: Warrior Princess</h2>
    
    <h3>Xena</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/xena/xena_shoveling_shit.png' alt='' title='Icon: Xena Smirking Silly' />
      <img src='images/icons/xena/xena_yeah.png' alt='' title='Icon: Xena Zoom' />
      <img src='images/icons/xena/xena_amazed.png' alt='Xena looking around in amazement' title='Icon: Xena Amazed' />
      <img src='images/icons/xena/xena_smirk.png' alt='' title='Icon: Xena Smirking' />
      <img src='images/icons/xena/xena_roof_inspection.png' alt='xena looking upwards' title='Icon: Xena Upwards' />
      <img src='images/icons/xena/xena_eurgh.png' alt='xena looking baffled' title='Icon: Xena huh?' />
      <img src='images/icons/xena/xena_scream.png' alt='xena screaming ferociously' title='Icon: Xena Screaming' />
      <img src='images/icons/xena/xena_grr_zoom.png' alt='xena looking upset' title='Icon: Xena Grr' />
      <img src='images/icons/xena/xena_grr.png' alt='xena hulking up' title='Icon: Xena Hulking' />
    </div>
  
      <h3>Gabrielle</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/xena/gabrielle_thanks_anyway.png' alt='gabrielle smiling and scrunching up her nose' title='Icon: Gabrielle Scrunch' />
      <img src='images/icons/xena/gabrielle_body_ready_icon.png' alt='gabrielle tearing her shirt open with the text &quot;my body is ready&quot;' title='Icon: Gabrielle Body Ready' />
      <img src='images/icons/xena/gabrielle_come_at_me.png' alt='gabrielle gesturing for a fight, with the text &quot;come at me bro!&quot;' title='Icon: Gabrielle Come At Me' />
      <img src='images/icons/xena/gabrielle_horse_scrunch.png' alt='gabrielle smiling with the text &quot;tough luck!&quot;' title='Icon: Gabrielle Tough Luck' />
    </div>
  
      <h3>Ares</h3>
    
    <div class="dynamicTable">
      <img src='images/icons/xena/ares_pout.png' alt='ares pouting' title='Icon: Ares Pout' />
      <img src='images/icons/xena/ares_god_why.png' alt='ares looking distressed' title='Icon: Ares God Why' />
      <img src='images/icons/xena/ares_ear_pulled.png' alt='ares pulled by the ear' title='Icon: Ares Ear Pull' />
      <img src='images/icons/xena/ares_cuteness_overload.png' alt='ares with a dog on him, and the text &quot;CUTENESS OVERLOAD&quot;' title='Icon: Cuteness Overload' />
      <img src='images/icons/xena/ares_dog.png' alt='ares holding a dog' title='Icon: Ares Dog' />
      <img src='images/icons/xena/ares_grip.png' alt='ares gripping a pole hornily' title='Icon: Ares Grip' />
      <img src='images/icons/xena/ares_drenched.png' alt='ares pursing his lips while water pours on him' title='Icon: Ares Drenched' />
      <img src='images/icons/xena/ares_determined.png' alt='ares on the ground looking determined' title='Icon: Ares Determined' />
      <img src='images/icons/xena/ares_hah.png' alt='ares scoffing' title='Icon: Ares Hah' />
      <img src='images/icons/xena/ares_wave.png' alt='ares waving while on a ladder' title='Icon: Ares Wave' />
      <img src='images/icons/xena/ares_laying_on_ground.png' alt='ares laying on the ground covered in broken roof parts' title='Icon: Ares Resigned' />
      <img src='images/icons/xena/ares_ridiculous_icon.png' alt='ares with a dog, smiling, with the text &quot;Absurd, and yet at the same time... ridiculous!&quot;' title='Icon: Ares Ridiculous' />
      <img src='images/icons/xena/ares_huh.png' alt='ares looking confused, with question marks' title='Icon: Ares Confused' />
      <img src='images/icons/xena/ares_not_bad.png' alt='ares looking impressed, with the text &quot;NOT BAD&quot;' title='Icon: Ares Not Bad' />
      <img src='images/icons/xena/ares_uh_huh.png' alt='ares smiling' title='Icon: Ares Smile' />
      <img src='images/icons/xena/ares_stinky.png' alt='ares scrunching his nose' title='Icon: Ares Scrunch' />
    </div>
      
      <h3>Multiple</h3>
      
      <div class="dynamicTable">
        <img src='images/icons/xena/gabrielle_xena_laughing.png' alt='xena and gabrielle smiling' title='Icon: Xena/Gabrielle Smiling' />
        <img src='images/icons/xena/group_persuasion_icon.png' alt='xena and gabrielle holding Ares&#39;s arms' title='Icon: Xena/Gabrielle/Ares Pat' />
        <img src='images/icons/xena/xena_gabrielle_looking.png' alt='' title='Icon: Xena and Gabrielle Looking' />
        <img src='images/icons/xena/OT3.png' alt='xena, ares, and gabrielle sleeping together, with the text OT3' title='Icon: Xena OT3' />
      </div>
    </center>
    </div>
    
    <div class="main">
    <center>
    <h2 id="xena">Memes/Misc.</h2>
    
    <div class="dynamicTable">
      <img src='images/icons/misc/look_at_us.png' alt='' title='Icon: Look At Us!' />
      <img src='images/icons/misc/self_point.png' alt='cartoon person pointing to themselves' title='Icon: Self Point' />
      <img src='images/icons/misc/depressed_woman.png' alt='' title='Icon: Depressed Woman' />
      <img src='images/icons/misc/ed_elric_love_is_love.png' alt='Edward Elric smiling and giving a thumbs up with the text I See No Difference Love Is Love' title='Icon: Love is Love' />
      <img src='images/icons/misc/great_gatsby_cheers.png' alt='Leonardo DiCaprio as the Great Gatsby raising his glass' title='Icon: Great Gatsby Cheers' />
    </div>
    </center>
    </div>
    
    <div class="footer">
    <center>
    <button type="button" class="button" id="mode_switch" onclick="mode_switch()">★ Dark Mode ★</button>
    </center>
    </div>
    </div>
    <script>set_mode();</script>
    <script src="js/toc.js"></script>
    <script src="js/tables.js"></script>  
  </body>
</html>
