<!DOCTYPE html>
<html>
  <script src="js/style.js"></script>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueshiftofdeath Fanaworks Index</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="wrapper">
    <div class="long-header">
    <h1>Blueshiftofdeath Fanworks Index</h1>
    </div>
    
    <div class="links">
    <div class=box><div class=inner> <ul>
             <li><a href="index.html">index</a></li>
             <li><a href="fanvids.html">fanvids</a></li>
             <li><a href="icons.html">icons</a></li>
             <li class=last><a href="mood_themes.html">mood themes</a></li>
           </ul></div>
      </div>
    </div>
    
    <div class="main">
    <p>This page organizes most of my fanworks.</p>
    
    <p>Most of my fanvids are archived on <a href="https://archiveofourown.org/users/BlueshiftOfDeath/works">my AO3 page</a>.</p>
    
    I referenced some of the CSS from <a href="https://eggramen.neocities.org/testdirectory.html">eggramen's Neocities page</a> for this website!

    </div>
    <div class="footer">
    <center>
    <button type="button" class="button" id="mode_switch" onclick="mode_switch()">★ Dark Mode ★</button>
    </center>
    </div>
  </div>
  <script>set_mode();</script>
  </body>
</html>
