<!DOCTYPE html>
<html>
  <script src="js/style.js"></script>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Themes</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
        <div class="header">
            <h1>Mood Themes</h1>
        </div>

        <div class="links">
            <div class=box><div class=inner>
                <ul>
                    <li><a href="index.html">index</a></li>
                    <li><a href="fanvids.html">fanvids</a></li>
                    <li><a href="icons.html">icons</a></li>
                    <li class=last><a href="mood_themes.html">mood themes</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="main">
        <p>These mood themes are intended to be used on <a href="dreamwidth.org/">Dreamwidth</a>. (There's a great write-up <a href="https://jana.dreamwidth.org/3590.html">here</a> on how this works, and how to make your own theme.)</p>

        <p>To use:
        <ol>
            <li>Go to the <a href="https://www.dreamwidth.org/manage/moodthemes">mood theme management page</a>.</li>
            <li>If you need to make a new theme, enter your theme name under "Create a new mood theme" and click "Create". Then go back to the previous page.</li>
            <li>Click on the appropriate mood theme, and copy the mood theme ID (the numbers after "moodtheme=") from the URL.</li>
            <li>Paste the theme ID into the textbox below on this page, and click "Update Code".</li>
            <li>Copy the code for your desired theme.</li>
            <li>Go to the <a href="https://www.dreamwidth.org/admin/console/">Dreamwidth Administration Console</a>. Paste the code into the textbox, and click "Execute".</li>
        </ol>
        </p>

	<p>If possible, I highly recommend you back up the mood theme images, in case my website ever goes down. You can do this by going to <a href="https://gitlab.com/blueshiftofdeath/website/-/tree/main/images/mood_themes">my GitLab repository</a>, choosing the mood theme you want to back up, and then clicking the download icon (next to "Clone") and clicking "Download this directory". After uploading the images to your own domain, you can simply find/replace the domain in the code you copy paste into the administration console.</p>

        <p>
        <noscript>If you have Javascript disabled, you can also replace the placeholder theme ID (1234) with the correct ID.</noscript>
        </p>

    <p>
    Theme ID: <input type="text" name="mood_theme_id" id="mood_theme_id" placeholder="1234" size="4"/>
    <span class="popup"><button type="button" class="button" onclick="update_code()">Update Code</button>
        <span class="popuptext" id="updatedTooltip">updated!</span>
        <span class="popuptext" id="idTooltip">your theme ID must be a number</span></span>
    </p>
    
     <table class="tableMoods">
      <tr>
        <th>Theme</th>
        <th>Sample</th>
        <th>Code</th>
        <th>Copy</th>
      </tr>
      <tr>
        <td>Hieroglyphics (Black)</td>
        <td>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/happy.png" height=50 width=50>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sad.png" height=50 width=69>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/angry.png" height=50 width=38>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/tired.png" height=50 width=52>
        </td>
        <td>
            <center><textarea class="moodCode" id="hb">
moodtheme_setpic 1234 119 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/dirty.png 63 60
moodtheme_setpic 1234 15 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/happy.png 53 60
moodtheme_setpic 1234 86 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/loved.png 42 60
moodtheme_setpic 1234 36 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/mischievous.png 50 60
moodtheme_setpic 1234 71 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/pessimistic.png 49 60
moodtheme_setpic 1234 34 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/drunk.png 57 60
moodtheme_setpic 1234 105 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/quixotic.png 62 63
moodtheme_setpic 1234 40 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/drained.png 78 43
moodtheme_setpic 1234 130 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/devious.png 38 60
moodtheme_setpic 1234 115 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/dorky.png 48 60
moodtheme_setpic 1234 81 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sympathetic.png 61 60
moodtheme_setpic 1234 100 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/rushed.png 43 60
moodtheme_setpic 1234 13 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/enthralled.png 66 40
moodtheme_setpic 1234 96 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/weird.png 40 60
moodtheme_setpic 1234 66 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/silly.png 70 60
moodtheme_setpic 1234 25 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sad.png 67 49
moodtheme_setpic 1234 121 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/surprised.png 70 40
moodtheme_setpic 1234 32 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/touched.png 57 63
moodtheme_setpic 1234 97 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/nauseated.png 50 56
moodtheme_setpic 1234 88 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/working.png 40 60
moodtheme_setpic 1234 8 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cranky.png 48 60
moodtheme_setpic 1234 117 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/naughty.png 70 46
moodtheme_setpic 1234 113 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/blank.png 37 60
moodtheme_setpic 1234 53 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/relaxed.png 64 61
moodtheme_setpic 1234 79 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/embarrassed.png 51 61
moodtheme_setpic 1234 17 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/horny.png 78 24
moodtheme_setpic 1234 6 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/confused.png 34 60
moodtheme_setpic 1234 73 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/pensive.png 60 60
moodtheme_setpic 1234 11 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/energetic.png 28 60
moodtheme_setpic 1234 89 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/productive.png 46 60
moodtheme_setpic 1234 64 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/content.png 44 60
moodtheme_setpic 1234 46 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/scared.png 45 60
moodtheme_setpic 1234 42 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/relieved.png 49 60
moodtheme_setpic 1234 63 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/complacent.png 46 60
moodtheme_setpic 1234 49 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sleepy.png 66 48
moodtheme_setpic 1234 1 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/aggravated.png 55 60
moodtheme_setpic 1234 98 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/ecstatic.png 39 60
moodtheme_setpic 1234 132 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/grateful.png 46 60
moodtheme_setpic 1234 30 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/thoughtful.png 47 60
moodtheme_setpic 1234 2 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/angry.png 47 60
moodtheme_setpic 1234 12 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/enraged.png 52 66
moodtheme_setpic 1234 27 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sore.png 61 49
moodtheme_setpic 1234 114 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/apathetic.png 18 60
moodtheme_setpic 1234 18 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/hungry.png 72 70
moodtheme_setpic 1234 84 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cold.png 76 57
moodtheme_setpic 1234 24 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/pissedoff.png 37 60
moodtheme_setpic 1234 59 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/bouncy.png 73 51
moodtheme_setpic 1234 54 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/restless.png 67 54
moodtheme_setpic 1234 118 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/predatory.png 72 31
moodtheme_setpic 1234 108 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/artistic.png 46 60
moodtheme_setpic 1234 68 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/calm.png 40 60
moodtheme_setpic 1234 37 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/morose.png 75 37
moodtheme_setpic 1234 31 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/tired.png 63 60
moodtheme_setpic 1234 116 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/impressed.png 46 60
moodtheme_setpic 1234 83 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/hot.png 40 60
moodtheme_setpic 1234 45 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/determined.png 44 60
moodtheme_setpic 1234 23 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/moody.png 42 40
moodtheme_setpic 1234 91 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/busy.png 47 60
moodtheme_setpic 1234 67 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/flirty.png 37 60
moodtheme_setpic 1234 78 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/exanimate.png 66 20
moodtheme_setpic 1234 21 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/jubilant.png 39 60
moodtheme_setpic 1234 82 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sick.png 75 57
moodtheme_setpic 1234 69 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/refreshed.png 46 60
moodtheme_setpic 1234 58 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/peaceful.png 76 57
moodtheme_setpic 1234 90 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/accomplished.png 49 60
moodtheme_setpic 1234 44 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/amused.png 59 61
moodtheme_setpic 1234 102 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/nerdy.png 39 60
moodtheme_setpic 1234 26 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/satisfied.png 72 71
moodtheme_setpic 1234 29 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/thirsty.png 46 60
moodtheme_setpic 1234 93 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/full.png 49 60
moodtheme_setpic 1234 87 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/awake.png 41 60
moodtheme_setpic 1234 3 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cranky.png 48 60
moodtheme_setpic 1234 4 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/tired.png 63 60
moodtheme_setpic 1234 110 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cranky.png 48 60
moodtheme_setpic 1234 92 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/blank.png 37 60
moodtheme_setpic 1234 5 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/blank.png 37 60
moodtheme_setpic 1234 125 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/amused.png 59 61
moodtheme_setpic 1234 99 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/amused.png 59 61
moodtheme_setpic 1234 101 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/thoughtful.png 47 60
moodtheme_setpic 1234 7 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sick.png 75 57
moodtheme_setpic 1234 106 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/weird.png 40 60
moodtheme_setpic 1234 107 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/artistic.png 46 60
moodtheme_setpic 1234 129 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/exanimate.png 66 20
moodtheme_setpic 1234 56 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/thoughtful.png 47 60
moodtheme_setpic 1234 104 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/apathetic.png 18 60
moodtheme_setpic 1234 9 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/exanimate.png 66 20
moodtheme_setpic 1234 55 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sore.png 61 49
moodtheme_setpic 1234 10 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sore.png 61 49
moodtheme_setpic 1234 127 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/embarrassed.png 51 61
moodtheme_setpic 1234 35 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/embarrassed.png 51 61
moodtheme_setpic 1234 80 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/confused.png 34 60
moodtheme_setpic 1234 41 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/happy.png 53 60
moodtheme_setpic 1234 14 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/exanimate.png 66 20
moodtheme_setpic 1234 47 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cranky.png 48 60
moodtheme_setpic 1234 103 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/nerdy.png 39 60
moodtheme_setpic 1234 120 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/amused.png 59 61
moodtheme_setpic 1234 72 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/amused.png 59 61
moodtheme_setpic 1234 38 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sleepy.png 66 48
moodtheme_setpic 1234 126 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/happy.png 53 60
moodtheme_setpic 1234 51 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sleepy.png 66 48
moodtheme_setpic 1234 95 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cranky.png 48 60
moodtheme_setpic 1234 111 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/grateful.png 46 60
moodtheme_setpic 1234 16 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/happy.png 53 60
moodtheme_setpic 1234 43 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/calm.png 40 60
moodtheme_setpic 1234 52 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/happy.png 53 60
moodtheme_setpic 1234 48 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/weird.png 40 60
moodtheme_setpic 1234 65 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/apathetic.png 18 60
moodtheme_setpic 1234 19 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/angry.png 47 60
moodtheme_setpic 1234 128 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/complacent.png 46 60
moodtheme_setpic 1234 20 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cranky.png 48 60
moodtheme_setpic 1234 112 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/cranky.png 48 60
moodtheme_setpic 1234 133 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/angry.png 47 60
moodtheme_setpic 1234 33 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sleepy.png 66 48
moodtheme_setpic 1234 75 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sleepy.png 66 48
moodtheme_setpic 1234 76 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/apathetic.png 18 60
moodtheme_setpic 1234 22 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/tired.png 63 60
moodtheme_setpic 1234 39 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sad.png 67 49
moodtheme_setpic 1234 57 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/content.png 44 60
moodtheme_setpic 1234 134 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/confused.png 34 60
moodtheme_setpic 1234 60 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/content.png 44 60
moodtheme_setpic 1234 124 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/apathetic.png 18 60
moodtheme_setpic 1234 61 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/blank.png 37 60
moodtheme_setpic 1234 70 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/amused.png 59 61
moodtheme_setpic 1234 109 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/satisfied.png 72 71
moodtheme_setpic 1234 77 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/relaxed.png 64 61
moodtheme_setpic 1234 123 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/sad.png 67 49
moodtheme_setpic 1234 62 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/refreshed.png 46 60
moodtheme_setpic 1234 122 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/surprised.png 70 40
moodtheme_setpic 1234 28 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/tired.png 63 60
moodtheme_setpic 1234 131 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/grateful.png 46 60
moodtheme_setpic 1234 74 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/embarrassed.png 51 61
moodtheme_setpic 1234 85 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_b/tired.png 63 60
                </textarea></center>
        </td>
        <td>
            <center>
                <div class="popup" onclick="showTooltip('hbTooltip')">
            <button type="button" class="big-button" id="copy-hb" onclick="copy_code('hb')">★</button>
            <span class="popuptext" id="hbTooltip">copied!</span>
                </div>
            </center>
        </td>
      </tr>
      <tr>
        <td>Hieroglyphics (White)</td>
        <td>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/happy.png" height=50 width=50>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sad.png" height=50 width=69>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/angry.png" height=50 width=38>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/tired.png" height=50 width=52>
        </td>
        <td>
            <center><textarea class="moodCode" id="hw">
moodtheme_setpic 1234 119 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/dirty.png 63 60
moodtheme_setpic 1234 15 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/happy.png 53 60
moodtheme_setpic 1234 86 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/loved.png 42 60
moodtheme_setpic 1234 36 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/mischievous.png 50 60
moodtheme_setpic 1234 71 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/pessimistic.png 49 60
moodtheme_setpic 1234 34 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/drunk.png 57 60
moodtheme_setpic 1234 105 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/quixotic.png 62 63
moodtheme_setpic 1234 40 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/drained.png 78 43
moodtheme_setpic 1234 130 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/devious.png 38 60
moodtheme_setpic 1234 115 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/dorky.png 48 60
moodtheme_setpic 1234 81 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sympathetic.png 61 60
moodtheme_setpic 1234 100 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/rushed.png 43 60
moodtheme_setpic 1234 13 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/enthralled.png 66 40
moodtheme_setpic 1234 96 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/weird.png 40 60
moodtheme_setpic 1234 66 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/silly.png 70 60
moodtheme_setpic 1234 25 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sad.png 67 49
moodtheme_setpic 1234 121 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/surprised.png 70 40
moodtheme_setpic 1234 32 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/touched.png 57 63
moodtheme_setpic 1234 97 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/nauseated.png 50 56
moodtheme_setpic 1234 88 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/working.png 40 60
moodtheme_setpic 1234 8 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cranky.png 48 60
moodtheme_setpic 1234 117 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/naughty.png 70 46
moodtheme_setpic 1234 113 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/blank.png 37 60
moodtheme_setpic 1234 53 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/relaxed.png 64 61
moodtheme_setpic 1234 79 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/embarrassed.png 51 61
moodtheme_setpic 1234 17 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/horny.png 78 24
moodtheme_setpic 1234 6 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/confused.png 34 60
moodtheme_setpic 1234 73 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/pensive.png 60 60
moodtheme_setpic 1234 11 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/energetic.png 28 60
moodtheme_setpic 1234 89 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/productive.png 46 60
moodtheme_setpic 1234 64 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/content.png 44 60
moodtheme_setpic 1234 46 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/scared.png 45 60
moodtheme_setpic 1234 42 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/relieved.png 49 60
moodtheme_setpic 1234 63 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/complacent.png 46 60
moodtheme_setpic 1234 49 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sleepy.png 66 48
moodtheme_setpic 1234 1 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/aggravated.png 55 60
moodtheme_setpic 1234 98 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/ecstatic.png 39 60
moodtheme_setpic 1234 132 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/grateful.png 46 60
moodtheme_setpic 1234 30 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/thoughtful.png 47 60
moodtheme_setpic 1234 2 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/angry.png 47 60
moodtheme_setpic 1234 12 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/enraged.png 52 66
moodtheme_setpic 1234 27 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sore.png 61 49
moodtheme_setpic 1234 114 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/apathetic.png 18 60
moodtheme_setpic 1234 18 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/hungry.png 72 70
moodtheme_setpic 1234 84 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cold.png 76 57
moodtheme_setpic 1234 24 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/pissedoff.png 37 60
moodtheme_setpic 1234 59 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/bouncy.png 73 51
moodtheme_setpic 1234 54 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/restless.png 67 54
moodtheme_setpic 1234 118 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/predatory.png 72 31
moodtheme_setpic 1234 108 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/artistic.png 46 60
moodtheme_setpic 1234 68 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/calm.png 40 60
moodtheme_setpic 1234 37 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/morose.png 75 37
moodtheme_setpic 1234 31 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/tired.png 63 60
moodtheme_setpic 1234 116 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/impressed.png 46 60
moodtheme_setpic 1234 83 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/hot.png 40 60
moodtheme_setpic 1234 45 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/determined.png 44 60
moodtheme_setpic 1234 23 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/moody.png 42 40
moodtheme_setpic 1234 91 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/busy.png 47 60
moodtheme_setpic 1234 67 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/flirty.png 37 60
moodtheme_setpic 1234 78 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/exanimate.png 66 20
moodtheme_setpic 1234 21 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/jubilant.png 39 60
moodtheme_setpic 1234 82 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sick.png 75 57
moodtheme_setpic 1234 69 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/refreshed.png 46 60
moodtheme_setpic 1234 58 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/peaceful.png 76 57
moodtheme_setpic 1234 90 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/accomplished.png 49 60
moodtheme_setpic 1234 44 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/amused.png 59 61
moodtheme_setpic 1234 102 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/nerdy.png 39 60
moodtheme_setpic 1234 26 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/satisfied.png 72 71
moodtheme_setpic 1234 29 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/thirsty.png 46 60
moodtheme_setpic 1234 93 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/full.png 49 60
moodtheme_setpic 1234 87 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/awake.png 41 60
moodtheme_setpic 1234 3 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cranky.png 48 60
moodtheme_setpic 1234 4 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/tired.png 63 60
moodtheme_setpic 1234 110 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cranky.png 48 60
moodtheme_setpic 1234 92 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/blank.png 37 60
moodtheme_setpic 1234 5 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/blank.png 37 60
moodtheme_setpic 1234 125 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/amused.png 59 61
moodtheme_setpic 1234 99 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/amused.png 59 61
moodtheme_setpic 1234 101 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/thoughtful.png 47 60
moodtheme_setpic 1234 7 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sick.png 75 57
moodtheme_setpic 1234 106 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/weird.png 40 60
moodtheme_setpic 1234 107 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/artistic.png 46 60
moodtheme_setpic 1234 129 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/exanimate.png 66 20
moodtheme_setpic 1234 56 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/thoughtful.png 47 60
moodtheme_setpic 1234 104 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/apathetic.png 18 60
moodtheme_setpic 1234 9 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/exanimate.png 66 20
moodtheme_setpic 1234 55 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sore.png 61 49
moodtheme_setpic 1234 10 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sore.png 61 49
moodtheme_setpic 1234 127 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/embarrassed.png 51 61
moodtheme_setpic 1234 35 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/embarrassed.png 51 61
moodtheme_setpic 1234 80 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/confused.png 34 60
moodtheme_setpic 1234 41 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/happy.png 53 60
moodtheme_setpic 1234 14 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/exanimate.png 66 20
moodtheme_setpic 1234 47 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cranky.png 48 60
moodtheme_setpic 1234 103 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/nerdy.png 39 60
moodtheme_setpic 1234 120 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/amused.png 59 61
moodtheme_setpic 1234 72 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/amused.png 59 61
moodtheme_setpic 1234 38 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sleepy.png 66 48
moodtheme_setpic 1234 126 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/happy.png 53 60
moodtheme_setpic 1234 51 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sleepy.png 66 48
moodtheme_setpic 1234 95 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cranky.png 48 60
moodtheme_setpic 1234 111 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/grateful.png 46 60
moodtheme_setpic 1234 16 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/happy.png 53 60
moodtheme_setpic 1234 43 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/calm.png 40 60
moodtheme_setpic 1234 52 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/happy.png 53 60
moodtheme_setpic 1234 48 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/weird.png 40 60
moodtheme_setpic 1234 65 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/apathetic.png 18 60
moodtheme_setpic 1234 19 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/angry.png 47 60
moodtheme_setpic 1234 128 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/complacent.png 46 60
moodtheme_setpic 1234 20 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cranky.png 48 60
moodtheme_setpic 1234 112 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/cranky.png 48 60
moodtheme_setpic 1234 133 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/angry.png 47 60
moodtheme_setpic 1234 33 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sleepy.png 66 48
moodtheme_setpic 1234 75 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sleepy.png 66 48
moodtheme_setpic 1234 76 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/apathetic.png 18 60
moodtheme_setpic 1234 22 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/tired.png 63 60
moodtheme_setpic 1234 39 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sad.png 67 49
moodtheme_setpic 1234 57 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/content.png 44 60
moodtheme_setpic 1234 134 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/confused.png 34 60
moodtheme_setpic 1234 60 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/content.png 44 60
moodtheme_setpic 1234 124 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/apathetic.png 18 60
moodtheme_setpic 1234 61 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/blank.png 37 60
moodtheme_setpic 1234 70 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/amused.png 59 61
moodtheme_setpic 1234 109 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/satisfied.png 72 71
moodtheme_setpic 1234 77 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/relaxed.png 64 61
moodtheme_setpic 1234 123 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/sad.png 67 49
moodtheme_setpic 1234 62 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/refreshed.png 46 60
moodtheme_setpic 1234 122 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/surprised.png 70 40
moodtheme_setpic 1234 28 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/tired.png 63 60
moodtheme_setpic 1234 131 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/grateful.png 46 60
moodtheme_setpic 1234 74 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/embarrassed.png 51 61
moodtheme_setpic 1234 85 https://blueshiftofdeath.net/images/mood_themes/hieroglyph_w/tired.png 63 60
                </textarea></center>
        </td>
        <td>
        <center>
            <div class="popup" onclick="showTooltip('hwTooltip')">
            <button type="button" class="big-button" id="copy-hw" onclick="copy_code('hw')">★</button>
            <span class="popuptext" id="hwTooltip">copied!</span>
            </div>
        </center>
        </td>
      </tr>
      <tr>
        <td>Phoenix Wright</td>
        <td>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png" height=50 width=50>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crying.png" height=50 width=69>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/determined.png" height=50 width=50>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sleepy.png" height=50 width=50>
        </td>
        <td>
            <center><textarea class="moodCode" id="pw">
moodtheme_setpic 1234 90 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 1 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 44 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 2 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/determined.png 50 50 
moodtheme_setpic 1234 3 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 4 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50 
moodtheme_setpic 1234 114 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50
moodtheme_setpic 1234 108 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 87 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50
moodtheme_setpic 1234 110 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/determined.png 50 50
moodtheme_setpic 1234 92 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50
moodtheme_setpic 1234 113 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50
moodtheme_setpic 1234 5 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50 
moodtheme_setpic 1234 59 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 91 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50
moodtheme_setpic 1234 68 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50 
moodtheme_setpic 1234 125 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/cheerful.png 50 50 
moodtheme_setpic 1234 99 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 84 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50
moodtheme_setpic 1234 63 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50
moodtheme_setpic 1234 6 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/thoughtful.png 50 50 
moodtheme_setpic 1234 101 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/thoughtful.png 50 50
moodtheme_setpic 1234 64 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 8 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 7 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50
moodtheme_setpic 1234 106 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50 
moodtheme_setpic 1234 107 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50
moodtheme_setpic 1234 129 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crushed.png 50 50 
moodtheme_setpic 1234 56 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/thoughtful.png 50 50 
moodtheme_setpic 1234 104 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50 
moodtheme_setpic 1234 9 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crushed.png 50 50 
moodtheme_setpic 1234 45 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/determined.png 50 50 
moodtheme_setpic 1234 130 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 119 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50 
moodtheme_setpic 1234 55 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50 
moodtheme_setpic 1234 10 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/discontent.png 50 50
moodtheme_setpic 1234 127 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50 
moodtheme_setpic 1234 35 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/embarrassed.png 50 50
moodtheme_setpic 1234 115 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/embarrassed.png 50 50
moodtheme_setpic 1234 40 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crushed.png 50 50
moodtheme_setpic 1234 34 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/embarrassed.png 50 50 
moodtheme_setpic 1234 98 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/drinking.png 50 50 
moodtheme_setpic 1234 79 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/embarrassed.png 50 50
moodtheme_setpic 1234 11 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/drinking.png 50 50
moodtheme_setpic 1234 12 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/screaming.png 50 50 
moodtheme_setpic 1234 13 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 80 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50
moodtheme_setpic 1234 78 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crushed.png 50 50
moodtheme_setpic 1234 41 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 14 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crushed.png 50 50
moodtheme_setpic 1234 67 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/cheerful.png 50 50
moodtheme_setpic 1234 47 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50
moodtheme_setpic 1234 93 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 103 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/paper.png 62 50
moodtheme_setpic 1234 120 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 72 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 38 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50
moodtheme_setpic 1234 126 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50
moodtheme_setpic 1234 132 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 51 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sleepy.png 50 50
moodtheme_setpic 1234 95 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 111 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50 
moodtheme_setpic 1234 15 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 16 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 43 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 17 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50
moodtheme_setpic 1234 83 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50 
moodtheme_setpic 1234 18 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50 
moodtheme_setpic 1234 52 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 116 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/thoughtful.png 50 50
moodtheme_setpic 1234 48 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50 
moodtheme_setpic 1234 65 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50
moodtheme_setpic 1234 19 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/screaming.png 50 50
moodtheme_setpic 1234 128 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/shocked.png 50 50
moodtheme_setpic 1234 20 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 112 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 133 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 21 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/drinking.png 50 50
moodtheme_setpic 1234 33 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/embarrassed.png 50 50 
moodtheme_setpic 1234 75 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50 
moodtheme_setpic 1234 76 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50 
moodtheme_setpic 1234 22 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crying.png 69 50
moodtheme_setpic 1234 86 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 39 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50
moodtheme_setpic 1234 57 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/mellow.png 50 50
moodtheme_setpic 1234 36 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50
moodtheme_setpic 1234 23 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50 
moodtheme_setpic 1234 37 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50 
moodtheme_setpic 1234 117 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/embarrassed.png 50 50 
moodtheme_setpic 1234 97 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crushed.png 50 50 
moodtheme_setpic 1234 102 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/paper.png 62 50 
moodtheme_setpic 1234 134 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50 
moodtheme_setpic 1234 60 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50 
moodtheme_setpic 1234 124 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50 
moodtheme_setpic 1234 61 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/plain.png 50 50 
moodtheme_setpic 1234 70 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50
moodtheme_setpic 1234 58 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 73 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50
moodtheme_setpic 1234 71 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/discontent.png 50 50
moodtheme_setpic 1234 24 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/irritated.png 50 50 
moodtheme_setpic 1234 109 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 118 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/determined.png 50 50 
moodtheme_setpic 1234 89 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50
moodtheme_setpic 1234 105 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 77 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 69 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 123 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50 
moodtheme_setpic 1234 62 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 53 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 42 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/head_scratch.png 50 50 
moodtheme_setpic 1234 54 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/determined.png 50 50
moodtheme_setpic 1234 100 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/screaming.png 50 50
moodtheme_setpic 1234 25 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/crying.png 69 50 
moodtheme_setpic 1234 26 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/happy.png 50 50 
moodtheme_setpic 1234 46 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/screaming.png 50 50 
moodtheme_setpic 1234 122 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/shocked.png 50 50 
moodtheme_setpic 1234 82 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sick.png 50 50
moodtheme_setpic 1234 66 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 49 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sleepy.png 50 50 
moodtheme_setpic 1234 27 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50 
moodtheme_setpic 1234 28 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50
moodtheme_setpic 1234 121 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/shocked.png 50 50 
moodtheme_setpic 1234 81 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/disappointed.png 50 50 
moodtheme_setpic 1234 131 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50
moodtheme_setpic 1234 29 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/drinking.png 50 50 
moodtheme_setpic 1234 30 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/thoughtful.png 50 50 
moodtheme_setpic 1234 31 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sleepy.png 50 50 
moodtheme_setpic 1234 32 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/uwu.png 50 50 
moodtheme_setpic 1234 74 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/coffee.png 50 50 
moodtheme_setpic 1234 96 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/embarrassed.png 50 50 
moodtheme_setpic 1234 88 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/determined.png 50 50 
moodtheme_setpic 1234 85 https://blueshiftofdeath.net/images/mood_themes/phoenix_wright/sweating.png 50 50
                </textarea></center>
        </td>
        <td>
            <center>
            <div class="popup" onclick="showTooltip('pwTooltip')">
            <button type="button" class="big-button" id="copy-pw" onclick="copy_code('pw')">★</button>
            <span class="popuptext" id="pwTooltip">copied!</span>
            </div>
            </center>
        </td>
      </tr>
      <tr>
        <td>Ryūgū Rena</td>
        <td>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/rena/happy.png" width=56 height=65>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/rena/gloomy.png" width=78 height=65>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/rena/angry.png" width=60 height=65>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/rena/drained.png" width=80 height=65>
        </td>
        <td>
            <center><textarea class="moodCode" id="rr">
moodtheme_setpic 1234 15 https://blueshiftofdeath.net/images/mood_themes/rena/happy.png 56 65
moodtheme_setpic 1234 36 https://blueshiftofdeath.net/images/mood_themes/rena/mischievous.png 78 65
moodtheme_setpic 1234 34 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 40 https://blueshiftofdeath.net/images/mood_themes/rena/drained.png 80 65
moodtheme_setpic 1234 115 https://blueshiftofdeath.net/images/mood_themes/rena/dorky.png 57 65
moodtheme_setpic 1234 81 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 121 https://blueshiftofdeath.net/images/mood_themes/rena/surprised.png 83 65
moodtheme_setpic 1234 97 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 56 https://blueshiftofdeath.net/images/mood_themes/rena/curious.png 80 65
moodtheme_setpic 1234 79 https://blueshiftofdeath.net/images/mood_themes/rena/embarrassed.png 56 65
moodtheme_setpic 1234 64 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 4 https://blueshiftofdeath.net/images/mood_themes/rena/anxious.png 56 65
moodtheme_setpic 1234 2 https://blueshiftofdeath.net/images/mood_themes/rena/angry.png 60 65
moodtheme_setpic 1234 12 https://blueshiftofdeath.net/images/mood_themes/rena/enraged.png 78 65
moodtheme_setpic 1234 114 https://blueshiftofdeath.net/images/mood_themes/rena/apathetic.png 59 65
moodtheme_setpic 1234 74 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 24 https://blueshiftofdeath.net/images/mood_themes/rena/pissedoff.png 56 65
moodtheme_setpic 1234 112 https://blueshiftofdeath.net/images/mood_themes/rena/irritated.png 78 65
moodtheme_setpic 1234 92 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 38 https://blueshiftofdeath.net/images/mood_themes/rena/gloomy.png 78 65
moodtheme_setpic 1234 68 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 85 https://blueshiftofdeath.net/images/mood_themes/rena/worried.png 78 65
moodtheme_setpic 1234 21 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 90 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 1 https://blueshiftofdeath.net/images/mood_themes/rena/pissedoff.png 56 65
moodtheme_setpic 1234 44 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 3 https://blueshiftofdeath.net/images/mood_themes/rena/irritated.png 78 65
moodtheme_setpic 1234 108 https://blueshiftofdeath.net/images/mood_themes/rena/curious.png 80 65
moodtheme_setpic 1234 87 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 110 https://blueshiftofdeath.net/images/mood_themes/rena/pissedoff.png 56 65
moodtheme_setpic 1234 113 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 5 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 59 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 91 https://blueshiftofdeath.net/images/mood_themes/rena/surprised.png 83 65
moodtheme_setpic 1234 125 https://blueshiftofdeath.net/images/mood_themes/rena/happy.png 56 65
moodtheme_setpic 1234 99 https://blueshiftofdeath.net/images/mood_themes/rena/happy.png 56 65
moodtheme_setpic 1234 84 https://blueshiftofdeath.net/images/mood_themes/rena/gloomy.png 78 65
moodtheme_setpic 1234 63 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 6 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 101 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 8 https://blueshiftofdeath.net/images/mood_themes/rena/pissedoff.png 56 65
moodtheme_setpic 1234 7 https://blueshiftofdeath.net/images/mood_themes/rena/pissedoff.png 56 65
moodtheme_setpic 1234 106 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 107 https://blueshiftofdeath.net/images/mood_themes/rena/curious.png 80 65
moodtheme_setpic 1234 129 https://blueshiftofdeath.net/images/mood_themes/rena/worried.png 78 65
moodtheme_setpic 1234 104 https://blueshiftofdeath.net/images/mood_themes/rena/apathetic.png 59 65
moodtheme_setpic 1234 9 https://blueshiftofdeath.net/images/mood_themes/rena/gloomy.png 78 65
moodtheme_setpic 1234 45 https://blueshiftofdeath.net/images/mood_themes/rena/pissedoff.png 56 65
moodtheme_setpic 1234 130 https://blueshiftofdeath.net/images/mood_themes/rena/mischievous.png 78 65
moodtheme_setpic 1234 119 https://blueshiftofdeath.net/images/mood_themes/rena/worried.png 78 65
moodtheme_setpic 1234 55 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 10 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 127 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 35 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 98 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 11 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 13 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 80 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 78 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 41 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 14 https://blueshiftofdeath.net/images/mood_themes/rena/drained.png 80 65
moodtheme_setpic 1234 67 https://blueshiftofdeath.net/images/mood_themes/rena/dorky.png 57 65
moodtheme_setpic 1234 47 https://blueshiftofdeath.net/images/mood_themes/rena/pissedoff.png 56 65
moodtheme_setpic 1234 93 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 103 https://blueshiftofdeath.net/images/mood_themes/rena/dorky.png 57 65
moodtheme_setpic 1234 120 https://blueshiftofdeath.net/images/mood_themes/rena/dorky.png 57 65
moodtheme_setpic 1234 72 https://blueshiftofdeath.net/images/mood_themes/rena/dorky.png 57 65
moodtheme_setpic 1234 126 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 132 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 51 https://blueshiftofdeath.net/images/mood_themes/rena/drained.png 80 65
moodtheme_setpic 1234 95 https://blueshiftofdeath.net/images/mood_themes/rena/irritated.png 78 65
moodtheme_setpic 1234 111 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 16 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 43 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 17 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 83 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 18 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 52 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 116 https://blueshiftofdeath.net/images/mood_themes/rena/embarrassed.png 56 65
moodtheme_setpic 1234 48 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 65 https://blueshiftofdeath.net/images/mood_themes/rena/apathetic.png 59 65
moodtheme_setpic 1234 19 https://blueshiftofdeath.net/images/mood_themes/rena/enraged.png 78 65
moodtheme_setpic 1234 128 https://blueshiftofdeath.net/images/mood_themes/rena/surprised.png 83 65
moodtheme_setpic 1234 20 https://blueshiftofdeath.net/images/mood_themes/rena/irritated.png 78 65
moodtheme_setpic 1234 133 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 33 https://blueshiftofdeath.net/images/mood_themes/rena/drained.png 80 65
moodtheme_setpic 1234 75 https://blueshiftofdeath.net/images/mood_themes/rena/drained.png 80 65
moodtheme_setpic 1234 76 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 22 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 86 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 39 https://blueshiftofdeath.net/images/mood_themes/rena/gloomy.png 78 65
moodtheme_setpic 1234 57 https://blueshiftofdeath.net/images/mood_themes/rena/happy.png 56 65
moodtheme_setpic 1234 23 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 37 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 117 https://blueshiftofdeath.net/images/mood_themes/rena/mischievous.png 78 65
moodtheme_setpic 1234 102 https://blueshiftofdeath.net/images/mood_themes/rena/dorky.png 57 65
moodtheme_setpic 1234 134 https://blueshiftofdeath.net/images/mood_themes/rena/anxious.png 56 65
moodtheme_setpic 1234 60 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 124 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 61 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
moodtheme_setpic 1234 70 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 58 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 73 https://blueshiftofdeath.net/images/mood_themes/rena/anxious.png 56 65
moodtheme_setpic 1234 71 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 109 https://blueshiftofdeath.net/images/mood_themes/rena/happy.png 56 65
moodtheme_setpic 1234 118 https://blueshiftofdeath.net/images/mood_themes/rena/mischievous.png 78 65
moodtheme_setpic 1234 89 https://blueshiftofdeath.net/images/mood_themes/rena/happy.png 56 65
moodtheme_setpic 1234 105 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 77 https://blueshiftofdeath.net/images/mood_themes/rena/drunk.png 83 65
moodtheme_setpic 1234 69 https://blueshiftofdeath.net/images/mood_themes/rena/happy.png 56 65
moodtheme_setpic 1234 123 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 62 https://blueshiftofdeath.net/images/mood_themes/rena/jubilant.png 79 65
moodtheme_setpic 1234 53 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 42 https://blueshiftofdeath.net/images/mood_themes/rena/curious.png 80 65
moodtheme_setpic 1234 54 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 100 https://blueshiftofdeath.net/images/mood_themes/rena/worried.png 78 65
moodtheme_setpic 1234 25 https://blueshiftofdeath.net/images/mood_themes/rena/blah.png 55 65
moodtheme_setpic 1234 26 https://blueshiftofdeath.net/images/mood_themes/rena/content.png 56 65
moodtheme_setpic 1234 46 https://blueshiftofdeath.net/images/mood_themes/rena/surprised.png 83 65
moodtheme_setpic 1234 122 https://blueshiftofdeath.net/images/mood_themes/rena/surprised.png 83 65
moodtheme_setpic 1234 82 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 66 https://blueshiftofdeath.net/images/mood_themes/rena/dorky.png 57 65
moodtheme_setpic 1234 49 https://blueshiftofdeath.net/images/mood_themes/rena/drained.png 80 65
moodtheme_setpic 1234 27 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 28 https://blueshiftofdeath.net/images/mood_themes/rena/nauseated.png 57 65
moodtheme_setpic 1234 131 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 29 https://blueshiftofdeath.net/images/mood_themes/rena/uncomfortable.png 79 65
moodtheme_setpic 1234 30 https://blueshiftofdeath.net/images/mood_themes/rena/curious.png 80 65
moodtheme_setpic 1234 31 https://blueshiftofdeath.net/images/mood_themes/rena/drained.png 80 65
moodtheme_setpic 1234 32 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 96 https://blueshiftofdeath.net/images/mood_themes/rena/sympathetic.png 57 65
moodtheme_setpic 1234 88 https://blueshiftofdeath.net/images/mood_themes/rena/calm.png 56 65
                </textarea></center>
        </td>
        <td>
            <center>
            <div class="popup" onclick="showTooltip('rrTooltip')">
            <button type="button" class="big-button" id="copy-rr" onclick="copy_code('rr')">★</button>
            <span class="popuptext" id="rrTooltip">copied!</span>
            </div>
            </center>
        </td>
      </tr>
      <tr>
        <td>Vault Boy</td>
        <td>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png" width=55 height=50>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png" width=51 height=50>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/vault_boy/enraged.png" width=112 height=50>
          <img class="mood-preview" src="https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png" width=46 height=50>
        </td>
        <td>
            <center><textarea class="moodCode" id="vb">
moodtheme_setpic 1234 9 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 130 https://blueshiftofdeath.net/images/mood_themes/vault_boy/devious.png 71 50
moodtheme_setpic 1234 66 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 88 https://blueshiftofdeath.net/images/mood_themes/vault_boy/working.png 66 50
moodtheme_setpic 1234 10 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 56 https://blueshiftofdeath.net/images/mood_themes/vault_boy/curious.png 41 50
moodtheme_setpic 1234 55 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 73 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 46 https://blueshiftofdeath.net/images/mood_themes/vault_boy/scared.png 59 50
moodtheme_setpic 1234 12 https://blueshiftofdeath.net/images/mood_themes/vault_boy/enraged.png 112 50
moodtheme_setpic 1234 18 https://blueshiftofdeath.net/images/mood_themes/vault_boy/hungry.png 55 50
moodtheme_setpic 1234 74 https://blueshiftofdeath.net/images/mood_themes/vault_boy/uncomfortable.png 62 50
moodtheme_setpic 1234 43 https://blueshiftofdeath.net/images/mood_themes/vault_boy/hopeful.png 58 50
moodtheme_setpic 1234 85 https://blueshiftofdeath.net/images/mood_themes/vault_boy/worried.png 60 50
moodtheme_setpic 1234 45 https://blueshiftofdeath.net/images/mood_themes/vault_boy/determined.png 59 50
moodtheme_setpic 1234 58 https://blueshiftofdeath.net/images/mood_themes/vault_boy/peaceful.png 45 50
moodtheme_setpic 1234 109 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 102 https://blueshiftofdeath.net/images/mood_themes/vault_boy/nerdy.png 101 50
moodtheme_setpic 1234 28 https://blueshiftofdeath.net/images/mood_themes/vault_boy/stressed.png 61 50
moodtheme_setpic 1234 87 https://blueshiftofdeath.net/images/mood_themes/vault_boy/awake.png 121 50
moodtheme_setpic 1234 90 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 1 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 44 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 2 https://blueshiftofdeath.net/images/mood_themes/vault_boy/enraged.png 112 50
moodtheme_setpic 1234 3 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 4 https://blueshiftofdeath.net/images/mood_themes/vault_boy/worried.png 60 50
moodtheme_setpic 1234 114 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 108 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 110 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 92 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 113 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 5 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 59 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 91 https://blueshiftofdeath.net/images/mood_themes/vault_boy/working.png 66 50
moodtheme_setpic 1234 68 https://blueshiftofdeath.net/images/mood_themes/vault_boy/hopeful.png 58 50
moodtheme_setpic 1234 125 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 99 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 84 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 63 https://blueshiftofdeath.net/images/mood_themes/vault_boy/hopeful.png 58 50
moodtheme_setpic 1234 6 https://blueshiftofdeath.net/images/mood_themes/vault_boy/scared.png 59 50
moodtheme_setpic 1234 101 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 64 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 8 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 7 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 106 https://blueshiftofdeath.net/images/mood_themes/vault_boy/scared.png 59 50
moodtheme_setpic 1234 107 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 129 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 104 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 119 https://blueshiftofdeath.net/images/mood_themes/vault_boy/scared.png 59 50
moodtheme_setpic 1234 127 https://blueshiftofdeath.net/images/mood_themes/vault_boy/stressed.png 61 50
moodtheme_setpic 1234 35 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 115 https://blueshiftofdeath.net/images/mood_themes/vault_boy/nerdy.png 101 50
moodtheme_setpic 1234 40 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 34 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 98 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 79 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 11 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 13 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 80 https://blueshiftofdeath.net/images/mood_themes/vault_boy/determined.png 59 50
moodtheme_setpic 1234 78 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 41 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 14 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 67 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 47 https://blueshiftofdeath.net/images/mood_themes/vault_boy/determined.png 59 50
moodtheme_setpic 1234 93 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 103 https://blueshiftofdeath.net/images/mood_themes/vault_boy/nerdy.png 101 50
moodtheme_setpic 1234 120 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 72 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 38 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 126 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 132 https://blueshiftofdeath.net/images/mood_themes/vault_boy/peaceful.png 45 50
moodtheme_setpic 1234 51 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 95 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 111 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 15 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 16 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 17 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 83 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 52 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 116 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 48 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 65 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 19 https://blueshiftofdeath.net/images/mood_themes/vault_boy/enraged.png 112 50
moodtheme_setpic 1234 128 https://blueshiftofdeath.net/images/mood_themes/vault_boy/scared.png 59 50
moodtheme_setpic 1234 20 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 112 https://blueshiftofdeath.net/images/mood_themes/vault_boy/discontent.png 73 50
moodtheme_setpic 1234 133 https://blueshiftofdeath.net/images/mood_themes/vault_boy/determined.png 59 50
moodtheme_setpic 1234 21 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 33 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 75 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 76 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 22 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 86 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 39 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 57 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 36 https://blueshiftofdeath.net/images/mood_themes/vault_boy/devious.png 71 50
moodtheme_setpic 1234 23 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 37 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 117 https://blueshiftofdeath.net/images/mood_themes/vault_boy/devious.png 71 50
moodtheme_setpic 1234 97 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 134 https://blueshiftofdeath.net/images/mood_themes/vault_boy/worried.png 60 50
moodtheme_setpic 1234 60 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 124 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 61 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 70 https://blueshiftofdeath.net/images/mood_themes/vault_boy/hopeful.png 58 50
moodtheme_setpic 1234 71 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 24 https://blueshiftofdeath.net/images/mood_themes/vault_boy/enraged.png 112 50
moodtheme_setpic 1234 118 https://blueshiftofdeath.net/images/mood_themes/vault_boy/devious.png 71 50
moodtheme_setpic 1234 89 https://blueshiftofdeath.net/images/mood_themes/vault_boy/working.png 66 50
moodtheme_setpic 1234 105 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 77 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 69 https://blueshiftofdeath.net/images/mood_themes/vault_boy/awake.png 121 50
moodtheme_setpic 1234 123 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 62 https://blueshiftofdeath.net/images/mood_themes/vault_boy/awake.png 121 50
moodtheme_setpic 1234 53 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 42 https://blueshiftofdeath.net/images/mood_themes/vault_boy/hopeful.png 58 50
moodtheme_setpic 1234 54 https://blueshiftofdeath.net/images/mood_themes/vault_boy/worried.png 60 50
moodtheme_setpic 1234 100 https://blueshiftofdeath.net/images/mood_themes/vault_boy/stressed.png 61 50
moodtheme_setpic 1234 25 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 26 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pleased.png 55 50
moodtheme_setpic 1234 122 https://blueshiftofdeath.net/images/mood_themes/vault_boy/scared.png 59 50
moodtheme_setpic 1234 82 https://blueshiftofdeath.net/images/mood_themes/vault_boy/depressed.png 51 50
moodtheme_setpic 1234 49 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 27 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 121 https://blueshiftofdeath.net/images/mood_themes/vault_boy/curious.png 41 50
moodtheme_setpic 1234 81 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 131 https://blueshiftofdeath.net/images/mood_themes/vault_boy/peaceful.png 45 50
moodtheme_setpic 1234 29 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 30 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
moodtheme_setpic 1234 31 https://blueshiftofdeath.net/images/mood_themes/vault_boy/disappointed.png 46 50
moodtheme_setpic 1234 32 https://blueshiftofdeath.net/images/mood_themes/vault_boy/silly.png 68 50
moodtheme_setpic 1234 96 https://blueshiftofdeath.net/images/mood_themes/vault_boy/pensive.png 51 50
                </textarea></center>
        </td>
        <td>
            <center>
            <div class="popup" onclick="showTooltip('vbTooltip')">
            <button type="button" class="big-button" id="copy-vb" onclick="copy_code('vb')">★</button>
            <span class="popuptext" id="vbTooltip">copied!</span>
            </div>
            </center>
        </td>
      </tr>
    </table>
    </div>
    <div class="footer">
    <center>
    <button type="button" class="button" id="mode_switch" onclick="mode_switch()">★ Dark Mode ★</button>
    </center>
    </div>
    </div>
    <script>set_mode();</script>
    <script src="js/mood_code.js"></script>
  </body>
</html>
