<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="wrapper">
    <div class="header">
    <h1>Page Not Found</h1>
    </div>
    
    <div class="links">
    <div class=box><div class=inner> <ul>
             <li><a href="index.html">index</a></li>
             <li><a href="fanvids.html">fanvids</a></li>
             <li><a href="icons.html">icons</a></li>
             <li class=last><a href="mood_themes.html">mood themes</a></li>
           </ul></div>
      </div>
    </div>
    
    <div class="main">
    <p>The requested page was not found.</p>
    </div>
  </div>
  </body>
</html>
